%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Purple Hair
      m_Hash: 959700624
      m_Sprite: {fileID: 7086326169037267685, guid: 984cfef45dfc69742bd381b2e9da9e30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7086326169037267685, guid: 984cfef45dfc69742bd381b2e9da9e30, type: 3}
    - m_Name: Red hair
      m_Hash: 79205597
      m_Sprite: {fileID: -6209120742779217228, guid: 984cfef45dfc69742bd381b2e9da9e30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6209120742779217228, guid: 984cfef45dfc69742bd381b2e9da9e30, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blue Eyes
      m_Hash: 284000270
      m_Sprite: {fileID: 7448422114747414551, guid: 984cfef45dfc69742bd381b2e9da9e30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7448422114747414551, guid: 984cfef45dfc69742bd381b2e9da9e30, type: 3}
    - m_Name: Red Eyes
      m_Hash: 526872172
      m_Sprite: {fileID: -2220652612124995778, guid: 984cfef45dfc69742bd381b2e9da9e30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2220652612124995778, guid: 984cfef45dfc69742bd381b2e9da9e30, type: 3}
    - m_Name: Green Eyes
      m_Hash: 359618555
      m_Sprite: {fileID: 6609319265677585055, guid: 984cfef45dfc69742bd381b2e9da9e30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6609319265677585055, guid: 984cfef45dfc69742bd381b2e9da9e30, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RightArm
    m_Hash: 733214503
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RA1
      m_Hash: 684023218
      m_Sprite: {fileID: -5238635413033562804, guid: 984cfef45dfc69742bd381b2e9da9e30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5238635413033562804, guid: 984cfef45dfc69742bd381b2e9da9e30, type: 3}
    - m_Name: RA3
      m_Hash: 113982622
      m_Sprite: {fileID: 1245394061842712848, guid: 984cfef45dfc69742bd381b2e9da9e30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1245394061842712848, guid: 984cfef45dfc69742bd381b2e9da9e30, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LeftArm
    m_Hash: 730008282
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LA1
      m_Hash: 1048433608
      m_Sprite: {fileID: 5848306276549474385, guid: 984cfef45dfc69742bd381b2e9da9e30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5848306276549474385, guid: 984cfef45dfc69742bd381b2e9da9e30, type: 3}
    - m_Name: LA3
      m_Hash: 276017892
      m_Sprite: {fileID: 2306062069519460600, guid: 984cfef45dfc69742bd381b2e9da9e30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2306062069519460600, guid: 984cfef45dfc69742bd381b2e9da9e30, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Top
    m_Hash: 647256362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: T1
      m_Hash: 248547989
      m_Sprite: {fileID: -391356137453636510, guid: 984cfef45dfc69742bd381b2e9da9e30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -391356137453636510, guid: 984cfef45dfc69742bd381b2e9da9e30, type: 3}
    - m_Name: T3
      m_Hash: 551480249
      m_Sprite: {fileID: -2304148425259378709, guid: 984cfef45dfc69742bd381b2e9da9e30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2304148425259378709, guid: 984cfef45dfc69742bd381b2e9da9e30, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638448109620197591
  m_Version: 1
